<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: coral;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="557.0" fitWidth="832.0" layoutX="-42.0" layoutY="-115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@newGameBackground.gif" />
         </image>
      </ImageView>
      <Button fx:id="rightArrow" layoutX="300.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#rightArrow" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@rightArrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="leftArrow" layoutX="242.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#leftArrow" prefHeight="50.0" prefWidth="58.0" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );">
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@leftArrow.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic></Button>
      <ImageView fx:id="petImgView" fitHeight="194.0" fitWidth="228.0" layoutX="213.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SpongeBob/spongChoose.gif" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="-7.0" layoutY="-11.0" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );" text="Back" textFill="#00ff88">
         <font>
            <Font name="Apple Chancery" size="31.0" />
         </font>
      </Button>
      <Button fx:id="select" layoutX="460.0" layoutY="-15.0" mnemonicParsing="false" onMouseClicked="#select" prefHeight="90.0" prefWidth="171.0" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );" text="Select" textFill="#00ff88">
         <font>
            <Font name="Apple Chancery" size="31.0" />
         </font>
      </Button>
      <TextField fx:id="nameField" layoutX="217.0" layoutY="356.0" onMouseEntered="#nameFieldEnter" prefHeight="35.0" prefWidth="167.0" promptText="Name" style="-fx-background-color: #00ff88;">
         <font>
            <Font name="Apple Chancery" size="14.0" />
         </font>
      </TextField>
   </children>
</Pane>
