<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="433.0" fitWidth="614.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mainMenu.gif" />
         </image>
      </ImageView>
      <Label id="newgame" alignment="TOP_CENTER" layoutX="151.0" prefHeight="87.0" prefWidth="298.0" style="-fx-effect: dropshadow( gaussian , red , 1,1,1,1 );;" styleClass="newgame:hover{-fx-background-color: blue;}" text="Tamagotchi" textFill="#00ff88">
         <font>
            <Font name="Apple Chancery" size="56.0" />
         </font>
      </Label>
      <VBox layoutX="190.0" layoutY="86.0" prefHeight="259.0" prefWidth="220.0" spacing="20.0">
         <children>
            <Button fx:id="newGame" mnemonicParsing="false" onMouseClicked="#newGameScene" prefHeight="90.0" prefWidth="397.0" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );;" text="New Game" textAlignment="CENTER" textFill="#00ff88">
               <font>
                  <Font name="Apple Chancery" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="loadGame" mnemonicParsing="false" onMouseClicked="#loadGame" prefHeight="90.0" prefWidth="401.0" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );;" text="Load Game" textAlignment="CENTER" textFill="#00ff88">
               <font>
                  <Font name="Apple Chancery" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="exitGame" mnemonicParsing="false" onMouseClicked="#exitGame" prefHeight="68.0" prefWidth="220.0" style="-fx-background-color: transparent; -fx-effect: dropshadow( gaussian , red , 1,1,1,1 );;" text="Exit" textAlignment="CENTER" textFill="#00ff88">
               <font>
                  <Font name="Apple Chancery" size="30.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
